<!DOCTYPE html>
<html lang="en">
  <head null-title="r => 'Monopoly Pool'">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <style>
      body {
        background-color: #6F0B15;
        color: white;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.6;
      }

      hr {
        border-color: gold;
      }

      b {
        color: gold;
      }
    </style>
  </head>
  <body>
    <null-container null="root"></null-container>
    <script src="/static/null.js"></script>
  </body>
</html>
